daemon off;

http {
    include       mime.types;
    default_type  application/javascript;

    server {

      server_name localhost;

      location /read/ {
          proxy_pass http://127.0.0.1:5001;
      }

      location /read {
          proxy_pass http://127.0.0.1:5001;
      }

      location /write/ {
          proxy_pass http://127.0.0.1:5002;
      }

      location /write {
          proxy_pass http://127.0.0.1:5002;
      }
    }

}
